{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Typescritp Node JS api",
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "license": "ISC",
  "author": "Isaac Sousa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "module-alias": "^2.3.4"
  }
}
